TWINE_USERNAME=pypi-AgEIcHlwaS5vcmcCJGUxN2M3ZDA2LTg5NWEtNDMyZi1hMTVjLTdmMmRmZWY2ODNlNQACKlszLCIwYWIxMDAzNS0zOGU2LTRlZTQtYTk0OC0yNDUwNjQ5MDI2MWMiXQAABiDKvM5vBslrgdVx3dk8I60Sc6qRTEB5MxCSfCOTXJaZGw
TWINE_PASSWORD=pypi-PythonicPruthvi
